<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
 <style>
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;

}
 </style> 
<body>
 <ul>
        <li><a href="detail.html">Home</a></li>
        <li><a href="first.html">News</a></li>
        <li><a href="se.html">Contact</a></li>
        <li><a href="th.html">About</a></li>
    </ul>

    <section>
            <h1>Youtube Video</h1>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NOHLENkL8oE" 
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
           
    </section>

        <footer>
            <p>This is footer tag.</p>
        </footer>
         
</body>
</html>